print("\n**********Python Calculadora**********")


def som(x, y):
    return x + y


def mult(x, y):
    return x * y


def div(x, y):
    return x / y


def sub(x, y):
    return x - y


a = int(input("\n\ndigite o primeiro valor:\n "))
seg = int(input("digite o segundo valor:\n "))
valor = int(input('digite uma opção sendo que: \t1-soma\t2-multiplicação\n\t\t\t\t\t\t\t\t3-divisão'
                  '\t 4-subtração \n\t\t\t\t\t\t\t\t\t\t'))

if valor == 1:
    print("A soma dos numeros ", a, "+", seg, " = ", som(a, seg))
elif valor == 2:
    print("A multiplicação dos numeros ", a, "x", seg, " = ", mult(a, seg))
elif valor == 3:
    print("A divisão dos numeros ", a, "/", seg, " = ", div(a, seg))
elif valor == 4:
    print("A subtração dos numeros ", a, "-", seg, " = ", sub(a, seg))
else:
    print("escolha invalida!")
